<mat-card>
<mat-card-title style="text-align: center;"><h3><b>{{ username }}'s Application Report</b></h3></mat-card-title>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">
      <!-- Position Column -->
      <ng-container matColumnDef="ApplicationId">
        <th mat-header-cell *matHeaderCellDef> App. Id </th>
        <td mat-cell *matCellDef="let element"> {{ element.ApplicationId }} </td>
      </ng-container>
  
      <!-- Name -->
      <ng-container matColumnDef="User">
        <th mat-header-cell *matHeaderCellDef> User Name </th>
        <td mat-cell *matCellDef="let element"> {{ element.User }} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="OrgName">
        <th mat-header-cell *matHeaderCellDef> Organisation Name </th>
        <td mat-cell *matCellDef="let element"> {{ element.OrgName }} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="GenName">
        <th mat-header-cell *matHeaderCellDef> Project Name </th>
        <td mat-cell *matCellDef="let element"> {{element.GenName}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="GenStartDate">
        <th mat-header-cell *matHeaderCellDef> Start Date </th>
        <td mat-cell *matCellDef="let element"> {{ element.GenStartDate }} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="InsertDateTime">
        <th mat-header-cell *matHeaderCellDef> Inserted </th>
        <td mat-cell *matCellDef="let element"> {{element.InsertDateTime}} </td>
      </ng-container>

      <ng-container matColumnDef="Delete">
        <th mat-header-cell *matHeaderCellDef> Delete? </th>
        <td mat-cell *matCellDef="let element"><button mat-button (click)="deleteApp(element)">Delete</button></td>
      </ng-container>

      <ng-container matColumnDef="Accept">
        <th mat-header-cell *matHeaderCellDef> Accept? </th>
        <td mat-cell *matCellDef="let element"><button *ngIf="element.Status=='Submitted'" mat-button (click)="updateApp(element, 'Accept')">Accept</button></td>
      </ng-container>

      <ng-container matColumnDef="Reject">
        <th mat-header-cell *matHeaderCellDef> Reject? </th>
        <td mat-cell *matCellDef="let element"><button mat-button *ngIf="element.Status=='Submitted'" (click)="updateApp(element, 'Reject')">Reject</button></td>
      </ng-container>

      <ng-container matColumnDef="Progress">
        <th mat-header-cell *matHeaderCellDef> Progress? </th>
        <td mat-cell *matCellDef="let element"><button mat-button *ngIf="element.Status=='Accepted'" (click)="updateApp(element, 'Progress')">Progress</button></td>
      </ng-container>

      <ng-container matColumnDef="Succeed">
        <th mat-header-cell *matHeaderCellDef> Succeed? </th>
        <td mat-cell *matCellDef="let element"><button mat-button *ngIf="element.Status=='In Progress'" (click)="updateApp(element, 'Succeed')">Succeed</button></td>
      </ng-container>

      <ng-container matColumnDef="Fail">
        <th mat-header-cell *matHeaderCellDef> Fail? </th>
        <td mat-cell *matCellDef="let element"><button mat-button *ngIf="element.Status=='In Progress'" (click)="updateApp(element, 'Fail')">Fail</button></td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row class="table-row" *matRowDef="let row; columns: displayedColumns;" (click)="selectApp(row)"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>

    <!-- Organisational Details Section -->
    <table style="width:100%;border:1cm" class="mat-elevation-z8" *ngFor="let Org_model of Org_models">
        <caption><h3><b>Organisational Details</b></h3></caption>
        <tr>
            <td style="width: 10%;">Name of Organisation</td>            
            <td style="width: 40%;">{{ Org_model.OrgName }}</td>
            <td style="width: 20%;">Type of Organisation</td>            
            <td> {{ Org_model.OrgTypeName }} </td>
        </tr>
        <tr>
            <td>Registered Address</td><td> {{ Org_model.OrgAddress }} </td>
            <td>When did your Organisation start?</td><td>{{ Org_model.OrgStartDate }}</td>
        </tr>
        <tr>
            <td>Post Code</td><td> {{ Org_model.OrgPostcode }} </td>
            <td>Charity Number</td><td>{{ Org_model.OrgCharityNo }}</td>
        </tr>
        <tr>
            <td>Organisation Email</td><td>{{ Org_model.OrgEmail }}</td>
            <td>Is your organisation open to anyone?</td>
            <td>
                <div [ngSwitch]="Org_model.OrgOpen">
                    <ng-template [ngSwitchCase]="1">yes</ng-template>
                    <ng-template ngSwitchDefault>no</ng-template>
                </div>
            </td>
        </tr>
        <tr>
            <td>Organisation Website</td><td>{{ Org_model.OrgWebsite }}</td>
            <td>If you answered no then please provide more information</td><td>{{ Org_model.OrgInfo }}</td>
        </tr>
    </table>
    <br>

    <!-- Contact Details Section -->
    <table style="width:100%;border:1cm" class="mat-elevation-z8" *ngFor="let Con_model of Con_models">
        <caption><h3><b>Contact Details</b></h3></caption>
        <tr>
            <td style="width: 10%;">Contact Name</td>       <td style="width: 40%;">{{ Con_model.ConName }}</td>
            <td style="width: 10%;">Email</td>              <td>{{ Con_model.ConEmail }}</td>
        </tr>
        <tr>
            <td>Address</td><td> {{ Con_model.ConAddress }} </td>
            <td>Previous Address</td><td> {{ Con_model.ConPreAddress }} </td>
        </tr>
        <tr>
            <td>Land line Number</td><td> {{ Con_model.ConLandlineNo }} </td>
            <td>Other Phone Number</td><td>{{ Con_model.ConOtherNo }}</td>
        </tr>
        <tr>
            <td>D.O.B.</td><td>{{ Con_model.ConDOB }}</td>
            <td></td><td></td>
        </tr>
        <tr>
            <td>Senior Contact Name</td>    <td>{{ Con_model.ConSenName }}</td>
            <td>Senior Email</td>           <td>{{ Con_model.ConSenEmail }}</td>
        </tr>
        <tr>
            <td>Senior Address</td><td> {{ Con_model.ConSenAddress }} </td>
            <td>Senior Previous Address</td><td> {{ Con_model.ConSenPreAddress }} </td>
        </tr>
        <tr>
            <td>Senior Land line Number</td><td> {{ Con_model.ConSenLandlineNo }} </td>
            <td>Senior Other Phone Number</td><td>{{ Con_model.ConSenOtherNo }}</td>
        </tr>
        <tr>
            <td>Senior D.O.B.</td><td>{{ Con_model.ConSenDOB }}</td>
            <td></td><td></td>
        </tr>
    </table>
    <br>

    <!-- General Project Information Section -->
    <table style="width:100%;border:1cm" class="mat-elevation-z8" *ngFor="let Gen_model of Gen_models">
        <caption><h3><b>General Project Information</b></h3></caption>
        <tr>
            <td style="width: 10%;">Project Name</td>       <td style="width: 30%;">{{ Gen_model.GenName }}</td>
            <td style="width: 10%;">Start Date</td>         <td>{{ Gen_model.GenStartDate }}</td>
        </tr>

        <tr>
            <td style="vertical-align: top;">Expected Achievements</td><td style="vertical-align: top;"> {{ Gen_model.GenAchieve }} </td>
            <td style="vertical-align: top;">Problems Solved</td><td style="vertical-align: top;">{{ Gen_model.GenProblem }}</td>
        </tr>
        <tr>
            <td>Vulnerables Involved?</td>
            <td>
                <div [ngSwitch]="Gen_model.GenVulnerables">
                    <ng-template [ngSwitchCase]="1">yes</ng-template>
                    <ng-template ngSwitchDefault>no</ng-template>
                </div>                
            </td>
            <td>Safeguards in Place?</td>
            <td>
                <div [ngSwitch]="Gen_model.GenSafeguards">
                    <ng-template [ngSwitchCase]="1">yes</ng-template>
                    <ng-template ngSwitchDefault>no</ng-template>
                </div>                
            </td>
        </tr>
    </table>
    <br>

    <!-- Background and Further Project Detail Section -->
    <table style="width:100%;border:1cm" class="mat-elevation-z8" *ngFor="let Bac_model of Bac_models">
        <caption><h3><b>Background and Further Project Detail</b></h3></caption>

        <tr><td><h4>• The need for the project</h4></td></tr>
        <tr><td>{{ Bac_model.BacNeed }}</td></tr>
        <br>
        <tr><td><h4>• Who are being targeted</h4></td></tr>
        <tr><td>{{ Bac_model.BacTarget }}</td></tr>
        <br>
        <tr><td><h4>• Activities that will be undertake as part of this project</h4></td></tr>
        <tr><td>{{ Bac_model.BacActivities }}</td></tr>
        <br>
        <tr><td><h4>• Project Deliverables</h4></td></tr>
        <tr><td>{{ Bac_model.BacDeliver }}</td></tr>
        <br>
        <tr><td><h4>• Project Users</h4></td></tr>
        <tr><td>{{ Bac_model.BacUsers }}</td></tr>
    </table>
    <br>

    <!-- Financial Information -->
    <table style="width:100%;border:1cm" class="mat-elevation-z8" *ngFor="let Fin_model of Fin_models">
        <caption><h3><b>Financial Information</b></h3></caption>
        <tr>
            <td style="width: 15%;">Activity</td>
            <td style="width: 35%;">{{ Fin_model.FinActivity }}</td>
            <td style="width: 10%;">Cost</td>
            <td>{{ Fin_model.FinCost }}</td>
        </tr>
        
        <tr>
            <td>Organisation name on statements</td><td>{{ Fin_model.FinOrgName }}</td>
        </tr>
        <tr>
            <td>Bank or Building Society</td><td>{{ Fin_model.FinBank }}</td>
            <td>Bank Address</td><td>{{ Fin_model.FinBankOrgAddress }}</td>
        </tr>
        <tr>
            <td>Account Number</td><td>{{ Fin_model.FinAccount }}</td>
            <td>Sort Code</td><td>{{ Fin_model.FinSortCode }}</td>
        </tr>
    </table>

</mat-card>